<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item" Collapsed="true">
    <Position X="55.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAQAACAAEAAAEAAAAABAAAAAACAg=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Axe" Collapsed="true">
    <Position X="33" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bow" Collapsed="true">
    <Position X="35.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword" Collapsed="true">
    <Position X="37.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Torch" Collapsed="true">
    <Position X="30.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="69" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wood" Collapsed="true">
    <Position X="51" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vine" Collapsed="true">
    <Position X="48.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Branch" Collapsed="true">
    <Position X="46.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stick" Collapsed="true">
    <Position X="44.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock" Collapsed="true">
    <Position X="42" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forge" Collapsed="true">
    <Position X="78" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anvil" Collapsed="true">
    <Position X="71.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hammer" Collapsed="true">
    <Position X="39.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="53.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrowhead" Collapsed="true">
    <Position X="55.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Board" Collapsed="true">
    <Position X="57.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smelter" Collapsed="true">
    <Position X="80.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debris" Collapsed="true">
    <Position X="82.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest" Collapsed="true">
    <Position X="75.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAOAAAEEwEAEAAAAAAAAAQAAAIAAABAAAAADAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="73.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Limestone" Collapsed="true">
    <Position X="62.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mineral_Deposit" Collapsed="true">
    <Position X="65.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mineral" Collapsed="true">
    <Position X="61.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iron_Deposit" Collapsed="true">
    <Position X="64.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Limestone_Deposit" Collapsed="true">
    <Position X="66.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iron" Collapsed="true">
    <Position X="60" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>