<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Non_Player_Character" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BABAAgIAAsCAgAAgRQAAAAAAAAAABBACAAKAAAAkIgg=</HashCode>
      <FileName>non_player_character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostile_NPC" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>npc_enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neutral_NPC" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>npc_unaffiliated.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostile_NPC_Fighter" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>npc_enemy_fighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostile_NPC_Worker" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>npc_enemy_worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQgAAAJAAAAAggGkEAAxQAUAAAQOACECgIDoIQADvgI=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player_Character" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>player_character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>